.sc {
	&.modal {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: $grey-90-a60;
		transition: all $animation;
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		align-content: center;
		cursor: pointer;
		animation: fade-in 200ms $animation 1 forwards;

		&.closed {
			user-select: none;
			animation: fade-out 150ms $animation 1 forwards;
		}
		& > .sc.card {
			margin-left: 20%;
			margin-right: 20%;
			min-width: 20rem;
			overflow: hidden;
			cursor: initial;
			max-height: 75vh;
			display: flex;
			flex-flow: column nowrap;

			& > .body {
				padding: 0;
			}
			form .primary,
			& > .body > .footer .primary {
				margin-right: 8px;
			}
			& > .header {
				border-radius: 2px;
				flex-shrink: 0;
				font-size: $title-40;
				font-weight: $light;
				padding: 16px 0;
			}
			& > .body > .content:not(:empty) {
				padding: 8px;
			}
			& > .body > .footer:not(:empty) {
				padding: 8px;
			}
			// & > .body > .content:not(:empty) + .footer:not(:empty) {
			// 	padding-top: 0;
			// }
		}
		&.small > .sc.card {
			margin-left: 40%;
			margin-right: 40%;
		}
		&.medium > .sc.card {
			margin-left: 30%;
			margin-right: 30%;
		}
	}
}
